<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.121.2">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>The Plains Cupid</title>

<meta name="author" content="Adrika Chaudhuri">



<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://thepiedpieper.github.io/posts/plains-cupid/the-plains-cupid/">
  








<meta property="og:site_name" content="Welcome to my webpage.">
<meta property="og:title" content="The Plains Cupid">

  <meta property="og:url" content="https://thepiedpieper.github.io/posts/plains-cupid/the-plains-cupid/">














  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2024-01-13">
    <meta property="article:modified_time" content="2024-01-13">
    <meta property="og:updated_time" content="2024-01-13">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https://thepiedpieper.github.io/"
      },
      "headline": "The Plains Cupid",
      "description": "",
      
      "url": "https://thepiedpieper.github.io/posts/plains-cupid/the-plains-cupid/",
      "inLanguage": "en",
      "datePublished": "2024-01-13",
      "dateModified": "2024-01-13",
      "wordCount" : "502",
      "publisher": {
        "@type": "Person",
        "name": "Adrika Chaudhuri"
      },
      "author": {
        "@type": "Person",
        "name": "Adrika Chaudhuri",
        "description": "Just fiddling around!",
        
      }
    }
  </script>






<link rel="stylesheet" href="https://thepiedpieper.github.io/css/main.min.b150cc6f81019af72a304bebc491926a4a3823722366ae014ef294070cdb615e.css" integrity="sha256-sVDMb4EBmvcqMEvrxJGSako4I3IjZq4BTvKUBwzbYV4=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://thepiedpieper.github.io/css/noscript.min.c63aa197c1cdbb9146936f72b208955bb7257979da77fce3911555309716908d.css" integrity="sha256-xjqhl8HNu5FGk29ysgiVW7cleXnad/zjkRVVMJcWkI0=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  
  


<script src="https://thepiedpieper.github.io/js/main.e825f7044baffdc7a30a63e6a25f9fb77c953bb2609eb106c059c15274e099a5.js" integrity="sha256-6CX3BEuv/cejCmPmol&#43;ft3yVO7JgnrEGwFnBUnTgmaU=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Hi!</a>





    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>The Plains Cupid</h1>

        
          <p>
            
              Published on <time datetime="2024-01-13">2024-01-13</time>
            
          </p>
        
        
        
        
      </header>
    
      
      




















































<p>![[Above.jpg]]</p>
<p><em>Subject</em> - The Plains Cupid (<em>Luthrodes pandava</em>)</p>
<p>Long afternoon walks are the best thing to happen to raccoon-eyed college students who have taken to living in the library. Especially if you are intercepted by these pretty sights; they flit about in the bushes, and dance nimbly on the slender stalks of coatbuttons, and overall, make a torrid summer more bearable.</p>
<p>![[IMG_20230622_224325 (1).jpg|500]]
A male wet season brood</p>
<p>These butterflies belong to the Lycaenidae family (tribe Polyommatini) of butterflies, (the second-largest family of butterflies behind Nymphalidae, or the brush footed butterflies), whose members are called gossamer-winged butterflies.</p>
<p>This is one of the few species of lycaenids to feed on cycads, earning it the name <a href="The%20Plains%20Cupid%20(Luthrodes%20pandava).md#%5E7ae15a"><em>cycad blue.</em></a></p>









  <h4 id="quick-guide-to-identification"><a class="anchor" href="#quick-guide-to-identification" title='Anchor for: Quick guide to Identification.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> <strong>Quick guide to Identification</strong></h4> 

<p><!-- raw HTML omitted -->Two orange eyespots<!-- raw HTML omitted --> are clearly evident on the closed wings in Plains cupids.
One of the most objective characteristics is the presence in L. pandava of <!-- raw HTML omitted -->a line of four dark spots arranged in a circumferential arc<!-- raw HTML omitted --> near the base of the under side of the hindwing, unlike in other species like the gram blue. The black spot on interspace 2 is comparatively larger, are crowned by ochre.</p>
<p>![[63b.jpg]]</p>
<p>Underside of female is as in the male, but the markings are slightly larger and more clearly defined. Antennae, head, thorax and abdomen  are same as in the male but slightly paler.</p>









  <h4 id="host-plant-and-behaviour"><a class="anchor" href="#host-plant-and-behaviour" title='Anchor for: Host Plant and Behaviour.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> <strong>Host Plant and Behaviour</strong></h4> 

<p>The most common host plant is <a href="https://en.wikipedia.org/wiki/Cycas_revoluta"><!-- raw HTML omitted --><em>Cycas revoluta</em><!-- raw HTML omitted --></a>. The larvae have been reported  in April and May in Calcutta, on the cultivated cycads in gardens, eating the hardly opened shoots or fronds, thereby utterly destroying the appearance of the plant for the year. However the pupae are extremely difficult to find because of a phenomenon called <a href="https://entosocindia.org/image/catalog/bionotes/Bionotes%20pdf%20papers/Vol.%2023%20(2%20and%203)/90-97.pdf">myrmecophily</a>.</p>
<p>The butterfly lays eggs on nascent fronds of Cycas on which the emerging larvae feed. This severely affects the growth of the plant. The larvae of C. pandava have been observed to be associated with more than one genus of ants and the association is considered of the <!-- raw HTML omitted -->mutualistic<!-- raw HTML omitted --> type.</p>
<p>Larvae secrete nectar in the presence of ants on which the latter feed. And, in response to this food provisioning service, larvae are not only exempted from attack by ants, but are also protected from other predators by the latter.
Pupae are really hard to find and it is suspected that ants drive the full-grown larvae down the stems of the plants into their nests, where the larvae undergo their transformations.</p>
<p>








  













  
  
    
    
    
      
      
        <img
          
          loading="lazy"
          src="Pasted%20image%2020230721123316.png"
          
        />
      
    
    
  
  


Early instar being tended to by ants</p>









  <h4 id="mating-behaviour"><a class="anchor" href="#mating-behaviour" title='Anchor for: Mating Behaviour.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> <strong>Mating Behaviour</strong></h4> 

<p>Plains Cupids have been shown to spend maximum time on <a href="https://www.entomoljournal.com/archives/2017/vol5issue3/PartZ/5-3-218-295.pdf">basking</a> and in courtship rituals.</p>
<p>![[unnamed.jpg]]
Mating in plains cupids</p>
<p><!-- raw HTML omitted -->&ldquo;Fight to mate&rdquo;<!-- raw HTML omitted --> behaviour is observed in this species, like other Lycaenids; several males will try to mate with a female; however only one succeeds in mating.</p>









  <h4 id="status"><a class="anchor" href="#status" title='Anchor for: Status.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> <strong>Status</strong></h4> 

<p>This species has extended its range from the peninsular regions due to the introduction of its host plants (Cycads) to new areas, and is even a serious pest in some parts of the world.</p>
<p><em>The author wishes every reader happy walks.</em></p>









  <h4 id="references"><a class="anchor" href="#references" title='Anchor for: References:.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> References:</h4> 




    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="1f676b" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="1f676b"><option value="1dbc91"></datalist>
</div>





    </footer>
    
    
    

    
    

  </body>
</html>
