<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.125.7">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Chapter 4 - Neural Science</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://thepiedpieper.github.io/notes/neurobiology/chapter-4/">
  








<meta property="og:site_name" content="Hail the Octopus.">
<meta property="og:title" content="Chapter 4 - Neural Science">

  <meta property="og:url" content="https://thepiedpieper.github.io/notes/neurobiology/chapter-4/">














  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2023-01-14">
    <meta property="article:modified_time" content="2023-01-14">
    <meta property="og:updated_time" content="2023-01-14">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https://thepiedpieper.github.io/"
      },
      "headline": "Chapter 4 - Neural Science",
      "description": "",
      
      "url": "https://thepiedpieper.github.io/notes/neurobiology/chapter-4/",
      "inLanguage": "en",
      "datePublished": "2023-01-14",
      "dateModified": "2023-01-14",
      "wordCount" : "615",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="https://thepiedpieper.github.io/css/main.min.318f1767fbe5016196c5b12075bdb09ec6ca1acb9872c58cd55d0f5f1071f7e7.css" integrity="sha256-MY8XZ/vlAWGWxbEgdb2wnsbKGsuYcsWM1V0PXxBx9&#43;c=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://thepiedpieper.github.io/css/noscript.min.c63aa197c1cdbb9146936f72b208955bb7257979da77fce3911555309716908d.css" integrity="sha256-xjqhl8HNu5FGk29ysgiVW7cleXnad/zjkRVVMJcWkI0=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/courier-prime-v9-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  
  


<script src="https://thepiedpieper.github.io/js/main.e825f7044baffdc7a30a63e6a25f9fb77c953bb2609eb106c059c15274e099a5.js" integrity="sha256-6CX3BEuv/cejCmPmol&#43;ft3yVO7JgnrEGwFnBUnTgmaU=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5SE6EC0LEV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5SE6EC0LEV');
        }
      </script>
    
  




  <a href="/">Hail the Octopus.</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/">Home</a>
          </li>
        
          <li>
            <a class="btn" href="/literature/">literature</a>
          </li>
        
          <li>
            <a class="btn" href="/biology/">biology</a>
          </li>
        
          <li>
            <a class="btn" href="/music/">music</a>
          </li>
        
          <li>
            <a class="btn" href="/birds/">birds</a>
          </li>
        
          <li>
            <a class="btn" href="/notes/">notes</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Chapter 4 - Neural Science</h1>

        
          <div class="terms">
            <ul><li><a class="btn" href="/tags/neurobiology/">Neurobiology</a></li></ul>
          </div>
          <p>
            
              Published on <time datetime="2023-01-14">2023-01-14</time>
            
          </p>
        
        
        
        
      </header>
    
      
      




















































<p>








  













  
  
    
    
    
      
      
        <img
          
          loading="lazy"
          src="Principles%20of%20Neural%20Science.md#%5exxyb5hdize"
          alt="Cytology of Neurons"
        />
      
    
    
  
  

</p>
<ul>
<li>
<p>deals with degree of localisation in brain</p>
</li>
<li>
<p>explanaing behaviour as properties of specific nerve cells and interconnections in particular regions of brain</p>
</li>
<li>
<p>Talks about how neurons are different because of polarisation, excitability, and molecules they produce, along with compartmentalisation which helps in effective and quick conduction of signals</p>
</li>
</ul>









  <h5 id="neurons-similar-to-epithelial-cells"><a class="anchor" href="#neurons-similar-to-epithelial-cells" title='Anchor for: Neurons similar to epithelial cells.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Neurons similar to epithelial cells</h5> 

<ul>
<li>neurons develop from epithelium</li>
<li>basolateral surface ‒ cyton part with dendrite &amp; apical surface - part from which axon arises</li>
<li>plasmalemma with asymmetric bilayer, same cytosolic housekeeping proteins; extra is some special ones, like ones used to degrade neurotransmitters</li>
</ul>









  <h5 id="selective-distribution-of-organelles-and-molecules-throughout-cell"><a class="anchor" href="#selective-distribution-of-organelles-and-molecules-throughout-cell" title='Anchor for: Selective distribution of organelles and molecules throughout cell.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Selective distribution of organelles and molecules throughout cell</h5> 

<ul>
<li>








  













  
  
    
    
    
      
      
        <img
          
          loading="lazy"
          src="Pasted%20image%2020230731095139.png%7c300"
          
        />
      
    
    
  
  

</li>
<li><!-- raw HTML omitted -->Vesicular pathways<!-- raw HTML omitted --> - exocytic (membrane proteins secreted by RER - Golgi incorporated into plasmalemma, secretory pathway) &amp; endocytic (membrane taken in from plasmalemma shuttled back by vesicular recycling, or taken to lysosomes for degradation by endosomes)</li>
</ul>









  <h5 id="shape-of-neuron-determined-by-cytoskeleton"><a class="anchor" href="#shape-of-neuron-determined-by-cytoskeleton" title='Anchor for: Shape of neuron determined by cytoskeleton.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Shape of neuron determined by cytoskeleton</h5> 

<ul>
<li>cytoskeleton - microtubules, neuronal filaments, actin</li>
<li><!-- raw HTML omitted -->microtubules<!-- raw HTML omitted --> - made of tubulin (GTPase); poylmerisation happens due to binding of GTP bound tubulin dimers. After polymerisation, GTP is hydrolysed to GDP and depolymerisation happens. Normally this would be very unstable and would lead to catastrophic depolarisation , but des not happen due to
<!-- raw HTML omitted -->MAP<!-- raw HTML omitted --> Microtubule Associated Proteins that stabilise it - these are different in cyton and axon</li>
<li>neuronal filaments - interfilaments made of neuronal proteins called cytokeratins that are responsible for producing in interfilaments in other cell types as well and very stable and fully polymerised</li>
</ul>
<blockquote>
<p>[!note]
<!-- raw HTML omitted -->neurofibrillary tangle<!-- raw HTML omitted --> in Alzheimer&rsquo;s and other neurodegenerative disorders #ReadLater</p>
</blockquote>
<ul>
<li>Actins- short polymers near the plasmalemma; controls dynamical processes, responsible for growth cone mediation, development of pre- and post- synaptic morphological specialisation</li>
</ul>









  <h5 id="sns-and-motor-neuron-systems"><a class="anchor" href="#sns-and-motor-neuron-systems" title='Anchor for: SNS and motor neuron systems.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> SNS and motor neuron systems</h5> 

<p>nothing very new</p>
<ul>
<li>homonymous and synergistic muscles</li>
<li>central neurons - intensive dendritic branching because of regulation by input from many neurons; spines in dendrites to increase area for reception</li>
<li>mRNA localisation at dendritic spinces, dendrons more of an extension of the cell body, more closely related than to axon &mdash; conc. of proteins and mRNA essential for synaptic plasticity</li>
<li>recurrent collateral branches in axons - responsible for going back to motor neuron and modifying activity, or may go back to Renshaw cell in spine and inhibit firing in motor neuron</li>
</ul>









  <h5 id="one-motor-neurons----several-muscle-cells"><a class="anchor" href="#one-motor-neurons----several-muscle-cells" title='Anchor for: One motor neurons &ndash; several muscle cells.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> One motor neurons &ndash; several muscle cells</h5> 

<ul>
<li>Many synapses in cell body and dendrons(more) - inhibitory ones closely in cell body and excitatory ones on dendrons</li>
<li>Sensory - motor info flow both convergent (100 sensory to one motor) &amp; divergent (1 sensory to 500-1000 motor)</li>
<li>Low innervation ratio (no. of muscles by an axon) - more precision</li>
<li>acetylcholine transmitter - essential molecules reqd. to be present</li>
</ul>









  <h5 id="defects-in-myelin"><a class="anchor" href="#defects-in-myelin" title='Anchor for: Defects in Myelin.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Defects in Myelin</h5> 

<p>Demyelinating diseases</p>
<blockquote>
<p>[!Note]
#ReadLater</p>
</blockquote>
<ul>
<li>
<p><em>shiverer</em> (recessive mutation for MBP gene exon deletion)&amp; <em>trembler</em> mutants of mice</p>
</li>
<li>
<p>three classes of myelin proteins -</p>
<ul>
<li>Myelin Basic Proteins(MBP) - 7 related proteins formed from a single MB gene, elicits strong immune response when injected(demyelination) &amp; scanty myelination</li>
<li>Myelin Associated Glycoproteins(MAG) - homophilic adhesion molecule helping in myelin compaction in axon, belongs to superfamily related to immunoglobulin; again, isoforms of same MAG generated from a single gene by alternative RNA splicing</li>
</ul>
<blockquote>
<p>[!Note]
Alternative RNA Splicing (?)</p>
</blockquote>
<ul>
<li>PLP - jimpy mice, Merzbacher disease due to PLP mutations, resulting in demyelination</li>
<li>Myelin Protein 0 - membrane spanning domain of Schwann cell, extracellular domain affected by mutation, also helps in compaction and adhesion, deletion leads to <em>trembler</em> mutants</li>
<li>PMP22 - compaction of myelin</li>
</ul>
</li>
</ul>









  <h5 id="hippocampus-pyramidal-neurons"><a class="anchor" href="#hippocampus-pyramidal-neurons" title='Anchor for: Hippocampus Pyramidal Neurons.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Hippocampus Pyramidal Neurons</h5> 

<ul>
<li>CA1 and CA3 regions</li>
<li>CA3 regions have axons comprising the Schafer-collateral pathway, that runs through the <!-- raw HTML omitted -->stratum radiatum<!-- raw HTML omitted -->, forming connections to the dendritic spines (excitatory) of CA1 regions &ndash; intensive branching (pyramidal cells have two dendritic trees) and excitatory connection</li>
<li>all dendritic spines of CA1 very compartmentalised, useful in memory formation and learning</li>
</ul>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="1f676b" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="1f676b"><option value="1dbc91"></datalist>
</div>





    </footer>
    
    
    

    
    

  </body>
</html>
