<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.121.2">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Chapter 2 - Principles of Neural Science</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://thepiedpieper.github.io/posts/principles-of-neural-science/chap-2/chapter-2/">
  








<meta property="og:site_name" content="Welcome to my webpage.">
<meta property="og:title" content="Chapter 2 - Principles of Neural Science">

  <meta property="og:url" content="https://thepiedpieper.github.io/posts/principles-of-neural-science/chap-2/chapter-2/">














  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2024-01-13">
    <meta property="article:modified_time" content="2024-01-13">
    <meta property="og:updated_time" content="2024-01-13">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https://thepiedpieper.github.io/"
      },
      "headline": "Chapter 2 - Principles of Neural Science",
      "description": "",
      
      "url": "https://thepiedpieper.github.io/posts/principles-of-neural-science/chap-2/chapter-2/",
      "inLanguage": "en",
      "datePublished": "2024-01-13",
      "dateModified": "2024-01-13",
      "wordCount" : "566",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="https://thepiedpieper.github.io/css/main.min.b150cc6f81019af72a304bebc491926a4a3823722366ae014ef294070cdb615e.css" integrity="sha256-sVDMb4EBmvcqMEvrxJGSako4I3IjZq4BTvKUBwzbYV4=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://thepiedpieper.github.io/css/noscript.min.c63aa197c1cdbb9146936f72b208955bb7257979da77fce3911555309716908d.css" integrity="sha256-xjqhl8HNu5FGk29ysgiVW7cleXnad/zjkRVVMJcWkI0=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  
  


<script src="https://thepiedpieper.github.io/js/main.e825f7044baffdc7a30a63e6a25f9fb77c953bb2609eb106c059c15274e099a5.js" integrity="sha256-6CX3BEuv/cejCmPmol&#43;ft3yVO7JgnrEGwFnBUnTgmaU=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Welcome to my webpage.</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/">Home</a>
          </li>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Chapter 2 - Principles of Neural Science</h1>

        
          <div class="terms">
            <ul><li><a class="btn" href="/tags/neurobiology/">Neurobiology</a></li></ul>
          </div>
          <p>
            
              Published on <time datetime="2024-01-13">2024-01-13</time>
            
          </p>
        
        
        
        
      </header>
    
      
      




















































<p><a href="Chapter%202.md">Chapter 2</a>
<a href="Principles%20of%20Neural%20Science.md">Principles of Neural Science</a>
<a href="Synaptic%20Plasticity%20and%20localisation%20of%20mRNA%20translation%20in%20axons.pdf">Synaptic Plasticity and localisation of mRNA translation in axons</a>
<a href="Nuerobiology.md">Nuerobiology</a></p>









  <h3 id="glial-cells"><a class="anchor" href="#glial-cells" title='Anchor for: Glial Cells.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Glial Cells</h3> 










  <h5 id="functions"><a class="anchor" href="#functions" title='Anchor for: Functions:.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Functions:</h5> 

<ul>
<li>Nourishment to neurons</li>
<li>Structure</li>
<li>Dev &mdash; migration cues by radial glia</li>
<li>Myelin Sheath</li>
<li>Blood Brain Barrier</li>
<li>Scavengers</li>
<li>Signalling</li>
<li>Pre-synaptic terminal control</li>
</ul>









  <h5 id="types"><a class="anchor" href="#types" title='Anchor for: Types:.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Types:</h5> 










  <h6 id="microglia"><a class="anchor" href="#microglia" title='Anchor for: Microglia.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Microglia</h6> 

<ul>
<li>Immune cells arising from macrophages, embryologically and physiologically diff from other merve cells</li>
<li>Unknown rest conditions, stouter process when activated after injury</li>
<li>Produce antigens, active in MS and AIDS-related dementia</li>
</ul>









  <h6 id="macroglia"><a class="anchor" href="#macroglia" title='Anchor for: Macroglia.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Macroglia</h6> 

<ul>
<li>Oligodendrocytes and Schwann cells
<ul>
<li>Provide insulation through myelin sheath</li>
<li>not very branched, myelin by each differes in chemical composition</li>
</ul>
</li>
<li>Astrocytes
<ul>
<li>Not very processed</li>
<li>Has end feet</li>
<li>Brings nutrients</li>
<li>Blood-brain barrier</li>
<li>Maintains K-ion conc. in ECM</li>
</ul>
</li>
</ul>









  <h3 id="neurons"><a class="anchor" href="#neurons" title='Anchor for: Neurons.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Neurons</h3> 










  <h5 id="ramon-y-cajal"><a class="anchor" href="#ramon-y-cajal" title='Anchor for: Ramon y Cajal.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Ramon y Cajal</h5> 

<ul>
<li>Silver Staining method of staoining neurons</li>
<li>Established that neurons are distinct and do not for synctium</li>
<li><!-- raw HTML omitted -->Principle of dynamic polarisation<!-- raw HTML omitted --> Unidirectional transmission of nerve signals from soma to axon</li>
<li><!-- raw HTML omitted -->Principle of connectional specificity<!-- raw HTML omitted --> Connections between neurons arew not random but specific</li>
<li>Shape-based classification into unipolar, bipolar and multipolar</li>
</ul>









  <h5 id="specific-signaling-network-----control-specific-behaviour"><a class="anchor" href="#specific-signaling-network-----control-specific-behaviour" title='Anchor for: Specific signaling network &mdash; control specific behaviour.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Specific signaling network &mdash; control specific behaviour</h5> 

<ul>
<li>Four types of connections - sensory, motor, inhibitory (to opposing muscles for example) and conveyance to brain</li>
<li>in knee-jerk reflex
Stretching of <!-- raw HTML omitted -->extensor muscle<!-- raw HTML omitted -->
| (Sensory info)
Dorsal root ganglion
|(Interneuron helps)
Motor neuron for extensor (activated) &amp; Flexor (opposing) inhibited
|
Contraction of extensor</li>
<li>Feedback and feed-forward inhibition</li>
</ul>









  <h5 id="components-of-signal-in-neuron-and-uniformity-in-all-of-them"><a class="anchor" href="#components-of-signal-in-neuron-and-uniformity-in-all-of-them" title='Anchor for: Components of signal in neuron and uniformity in all of them.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Components of signal in neuron and uniformity in all of them</h5> 

<ul>
<li>Four types of signals in all cells - input, trigger, signalling, output</li>
<li>Action potential, Na+-K+ pump</li>
<li>Neuronal convergence(integration of instructions by motor neurons) and divergence(affecting diverse cells at once)</li>
</ul>









  <h5 id="amplitude-of-signals-decrease-along-distance-graded-receptor-and-synaptic-potential"><a class="anchor" href="#amplitude-of-signals-decrease-along-distance-graded-receptor-and-synaptic-potential" title='Anchor for: Amplitude of signals decrease along distance (graded receptor and synaptic potential).'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Amplitude of signals decrease along distance (graded receptor and synaptic potential)</h5> 

<ul>
<li>Receptor potential generated locally&mdash; strength depends solely on amplitude and duration of triggering muscle stretch</li>
<li>Also synaptic potential - graded &mdash; depends on amount and duration of neurotransmitters released</li>
<li>Both decay with distance</li>
</ul>









  <h5 id="trigger-component-starts-action-potential"><a class="anchor" href="#trigger-component-starts-action-potential" title='Anchor for: Trigger component starts action potential.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Trigger component starts action potential</h5> 

<ul>
<li>Trigger zone &mdash; impulse initiation zone</li>
<li>sums up activity of all receptor potentials</li>
<li>Highest density of Na+ channels (voltage sensitive ones) &ndash; lowest threshold</li>
<li>once input potential crosses threshold, action potential generated, whose <!-- raw HTML omitted -->frequency<!-- raw HTML omitted --> is decided by duration of input potential</li>
</ul>









  <h5 id="all-or-none-principle"><a class="anchor" href="#all-or-none-principle" title='Anchor for: All-or-none principle.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> All-or-none principle</h5> 

<ul>
<li>All action potentials are the same in amlitude and duration - does not decay as periodically regenerated</li>
<li>Only frequency changes with input duration &mdash; produces stronger sensation or speed of movement</li>
<li>Must cross threshold to be generated</li>
</ul>









  <h5 id="neurotransmitter"><a class="anchor" href="#neurotransmitter" title='Anchor for: Neurotransmitter.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Neurotransmitter</h5> 

<ul>
<li>Graded output signal</li>
<li>No. of neurotransmitters depends on no. and freq. of action potential</li>
<li>Generates synaptic potential in post-synaptic cell</li>
<li>Whether excitatory or inhibitory effect determined by receptor on the postsynaptic cell and not on the neurotransmitter itself</li>
</ul>









  <h5 id="molecular-difference-bw-neurons"><a class="anchor" href="#molecular-difference-bw-neurons" title='Anchor for: Molecular difference b/w Neurons.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Molecular difference b/w Neurons</h5> 

<ul>
<li>differ in whether they produce action potential</li>
<li>what ion channels they use (leads to diff. signals and thresholds)</li>
<li>differ in what neurotransmitters they use and can recept</li>
</ul>









  <h5 id="specific-networks-----unique-info-transmission"><a class="anchor" href="#specific-networks-----unique-info-transmission" title='Anchor for: Specific Networks &mdash; Unique info. transmission.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Specific Networks &mdash; Unique info. transmission</h5> 

<ul>
<li>Localisation of brain func.</li>
<li>Two kinds of neural maps - sensory and motor</li>
<li><!-- raw HTML omitted -->Parallel processing<!-- raw HTML omitted --> single behaviour &mdash; different groups of neurons work simultaneously to convey similar info &mdash; <!-- raw HTML omitted -->increases speed and reliability of CNS<!-- raw HTML omitted --></li>
<li>complexity of connection and not complexity of neurons themselves &mdash; responsible for unique messages</li>
</ul>









  <h5 id="how-the-specific-conn-change-----adaptability-of-behaviour"><a class="anchor" href="#how-the-specific-conn-change-----adaptability-of-behaviour" title='Anchor for: How the specific conn. change &mdash; Adaptability of behaviour.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> How the specific conn. change &mdash; Adaptability of behaviour</h5> 

<ul>
<li><!-- raw HTML omitted -->Plasticity Hypothesis<!-- raw HTML omitted --> Changes in chemical synapses
<ul>
<li>Short term - Physiological changes like alteration of strength of synapse connection (day long)</li>
<li>Long term - Anatomical changes like pruning of pre-existing connection and development of new connections (learning and memory formation or dev)</li>
</ul>
</li>
<li>potential for plasticity responsible for individuality</li>
</ul>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="1f676b" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="1f676b"><option value="1dbc91"></datalist>
</div>





    </footer>
    
    
    

    
    

  </body>
</html>
